# spring-cloud

grpc/: pom.xml
grpc/grpc-client/: pom.xml
grpc/grpc-client/src/main/java/com/example/grpcclient/: CloudGrpcClientApplication.java  GlobalClientInterceptorConfiguration.java  GrpcClientController.java  GrpcClientService.java  LogGrpcInterceptor.java
grpc/grpc-client/src/main/java/com/example/grpcclient/config/: GlobalClientInterceptorConfiguration.java  LogGrpcInterceptor.java
grpc/grpc-client/src/main/java/com/example/grpcclient/controller/: GrpcClientController.java
grpc/grpc-client/src/main/java/com/example/grpcclient/service/: GrpcClientService.java  RemoteCallService.java
grpc/grpc-enreka/: pom.xml
grpc/grpc-enreka/src/main/java/com/example/grpcenreka/: GrpcEnrekaApplication.java
grpc/grpc-enreka/src/main/resources/: bootstrap.yml
grpc/grpc-enreka/src/test/java/com/example/grpcenreka/: GrpcEnrekaApplicationTests.java
grpc/grpc-lib/: pom.xml
grpc/grpc-lib/src/main/proto/: helloworld.proto
grpc/grpc-lib/src/test/java/com/example/grpclib/: GrpcLibApplicationTests.java
grpc/grpc-server/: pom.xml
grpc/grpc-server/src/main/java/com/example/grpcserver/: CloudGrpcServerApplication.java  GlobalInterceptorConfiguration.java  GrpcServerService.java  LogGrpcInterceptor.java
grpc/grpc-server/src/main/java/com/example/grpcserver/config/: GlobalInterceptorConfiguration.java  LogGrpcInterceptor.java
grpc/grpc-server/src/main/java/com/example/grpcserver/service/: GrpcServerService.java  GrpcServerServiceImpl.java
micro-api/: pom.xml
micro-api/src/main/java/com/example/api/: DubboService.java  DubboService1.java
micro-common/: pom.xml
micro-common/src/main/java/com/example/microcommon/config/: CommonConfiguration.java
micro-common/src/main/java/com/example/microcommon/exception/: UserException.java
micro-common/src/main/java/com/example/microcommon/intercepter/: FeignRequestInterceptor.java  RestTemplateUserContextInterceptor.java  UserContextHolder.java  UserContextInterceptor.java
micro-common/src/main/java/com/example/microcommon/util/: UserPermissionUtil.java
micro-common/src/main/java/com/example/microcommon/vo/: User.java
micro-comsumer/: pom.xml
micro-comsumer/src/main/java/com/example/microcomsumer/: MicroComsumerApplication.java
micro-comsumer/src/main/java/com/example/microcomsumer/controller/: HelloController.java  TestController.java
micro-comsumer/src/main/java/com/example/microcomsumer/exception/: GlobalExceptionHandler.java  ResultMessageInfo.java
micro-comsumer/src/main/java/com/example/microcomsumer/service/: IHelloService.java
micro-comsumer/src/main/java/com/example/microcomsumer/service/dataservice/: ProviderService.java
micro-comsumer/src/main/java/com/example/microcomsumer/service/impl/: HelloService.java  HelloServiceImpl.java
micro-comsumer/src/main/resources/: bootstrap.yml
micro-comsumer/src/test/java/com/example/microcomsumer/: MicroComsumerApplicationTests.java
micro-eureka/: pom.xml
micro-eureka/src/main/java/com/example/microeureka/: MicroEurekaApplication.java
micro-gateway/: pom.xml
micro-gateway/src/main/java/com/example/microgateway/: MicroGatewayApplication.java
micro-gateway/src/main/java/com/example/microgateway/filter/: AuthFilter.java  JwtUtil.java  PermissionException.java  TokenController.java
micro-gateway/src/main/resources/: application.yml
micro-hystrix-dashboard/: pom.xml
micro-hystrix-dashboard/src/main/java/com/example/dashboard/: DashboardApplication.java
micro-hystrix-dashboard/src/main/java/com/example/microhystrixdashboard/: DashboardApplication.java
micro-hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml
micro-hystrix-dashboard/src/test/java/com/example/dashboard/: MicroHystrixDashboardApplicationTests.java
micro-hystrix-dashboard/src/test/java/com/example/microhystrixdashboard/: MicroHystrixDashboardApplicationTests.java
micro-nacos/: pom.xml
micro-nacos/src/main/java/com/example/micronacos/: MicroNacosApplication.java
micro-nacos/src/test/java/com/example/micronacos/: MicroNacosApplicationTests.java
micro-parent/: pom.xml  readme
micro-provider/: pom.xml
micro-provider/src/main/java/com/example/microprovider/: MicroProviderApplication.java
micro-provider/src/main/java/com/example/microprovider/controller/: ProviderController.java
micro-provider/src/main/java/com/example/microprovider/service/: TestHelloServiceImpl.java
micro-provider/src/main/resources/: bootstrap.yml
micro-provider/src/test/java/com/example/microprovider/: MicroProviderApplicationTests.java
